# rx_android_starter_pack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/lecko/rx_android_starter_pack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lecko/rx_android_starter_pack/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/lecko/rx_android_starter_pack/common/: App.kt  BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/co/lecko/rx_android_starter_pack/common/rx/model/: RxModel.kt
app/src/main/java/co/lecko/rx_android_starter_pack/common/rx/recyclerview/: RxRecyclerCell.kt  RxRecyclerCellData.kt  RxRecyclerCellStyle.kt  RxRecyclerFragment.kt  RxRecyclerViewBinder.kt
app/src/main/java/co/lecko/rx_android_starter_pack/util/: KeyboardUtil.kt  PermissionUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/co/lecko/rx_android_starter_pack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
